/* 添加在文件最顶部 */
html.dark-theme {
  background-color: #000000 !important;
}

body.dark-theme {
  background-color: #000000 !important;
}

/* 深色主题全局样式覆盖 */
.dark-theme {
  /* 确保根容器也是黑色背景 */
  #app {
    background-color: #000000 !important;
    min-height: 100vh !important;
  }

  /* 基础样式 */
  background: #000000;
  color: #ffffff;

  /* 导航栏样式优化 */
  .navbar {
    background: transparent !important;
    border-bottom: 1px solid #1A1A1A !important;
    box-shadow: none !important;

    .hamburger-container {
      padding: 0 15px;
      height: 100%;
      line-height: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;

      .hamburger {
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        vertical-align: middle !important;
        width: 32px !important;
        height: 32px !important;
        color: #409EFF !important;
        background: rgba(64, 158, 255, 0.15) !important;
        padding: 6px !important;
        border-radius: 6px !important;
        border: 2px solid rgba(64, 158, 255, 0.3) !important;
        transition: all 0.3s ease !important;
        position: relative !important;
        z-index: 2 !important;

        svg {
          width: 20px !important;
          height: 20px !important;
          fill: currentColor !important;
          transition: all 0.3s ease !important;
        }
        
        &:hover {
          color: #ffffff !important;
          background: #409EFF !important;
          transform: scale(1.05) !important;
          box-shadow: 0 0 12px rgba(64, 158, 255, 0.4) !important;
        }
        
        &.is-active {
          transform: rotate(180deg) scale(1.05) !important;
          color: #ffffff !important;
          background: #409EFF !important;
          box-shadow: 0 0 12px rgba(64, 158, 255, 0.4) !important;
        }
      }
    }

    .breadcrumb-container {
      .el-breadcrumb__inner,
      .el-breadcrumb__inner a {
        color: #ffffff !important;
        font-weight: 500 !important;
        
        &:hover {
          color: #409EFF !important;
        }
      }

      .el-breadcrumb__separator {
        color: #8E8EA0 !important;
      }
    }

    .right-menu {
      display: flex !important;
      align-items: center !important;
      gap: 6px !important;
      padding-right: 10px !important;

      .header-search {
        position: relative !important;
        width: 36px !important;
        height: 36px !important;
        border-radius: 6px !important;
        border: 2px solid rgba(64, 158, 255, 0.3) !important;
        background: rgba(64, 158, 255, 0.15) !important;
        transition: all 0.3s ease !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        cursor: pointer !important;
        padding: 0 !important;

        .search-icon {
          font-size: 18px !important;
          color: #409EFF !important;
          transition: all 0.3s ease !important;
        }

        &:hover {
          background: #409EFF !important;
          transform: scale(1.05) !important;
          box-shadow: 0 0 12px rgba(64, 158, 255, 0.4) !important;

          .search-icon {
            color: #ffffff !important;
          }
        }

        // 搜索输入框展开样式
        &.show {
          width: 200px !important;
          background: #262626 !important;
          
          .search-icon {
            position: absolute !important;
            left: 10px !important;
            color: #ffffff !important;
          }

          input {
            width: 100% !important;
            height: 100% !important;
            background: transparent !important;
            border: none !important;
            outline: none !important;
            padding: 0 40px 0 36px !important;
            color: #ffffff !important;
            font-size: 14px !important;

            &::placeholder {
              color: #8E8EA0 !important;
            }
          }
        }
      }

      // 其他按钮样式保持不变
      .right-menu-item {
        width: 32px !important;
        height: 32px !important;
        border-radius: 6px !important;
        border: 2px solid rgba(64, 158, 255, 0.3) !important;
        background: rgba(64, 158, 255, 0.15) !important;
        transition: all 0.3s ease !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        cursor: pointer !important;
        padding: 0 !important;
        
        i {
          font-size: 16px !important;
          color: #409EFF !important;
        }
        
        &:hover {
          background: #409EFF !important;
          transform: scale(1.05) !important;
          box-shadow: 0 0 12px rgba(64, 158, 255, 0.4) !important;

          i {
            color: #ffffff !important;
          }
        }
      }

      .avatar-container {
        .avatar-wrapper {
          width: 32px !important;
          height: 32px !important;
          border-radius: 6px !important;
          border: 2px solid rgba(64, 158, 255, 0.3) !important;
          background: rgba(64, 158, 255, 0.15) !important;
          transition: all 0.3s ease !important;
          display: flex !important;
          align-items: center !important;
          justify-content: center !important;
          cursor: pointer !important;
          padding: 0 !important;
          overflow: hidden !important;

          .avatar-icon {
            font-size: 16px !important;
            color: #409EFF !important;
          }

          &:hover {
            background: #409EFF !important;
            transform: scale(1.05) !important;
            box-shadow: 0 0 12px rgba(64, 158, 255, 0.4) !important;

            .avatar-icon {
              color: #ffffff !important;
            }
          }
        }
      }

      // 隐藏下拉箭头
      .el-icon-caret-bottom {
        display: none !important;
      }
    }

    .title {
      color: #409EFF !important;
      font-size: 20px !important;
      font-weight: 500 !important;
    }
  }

  /* 侧边栏样式优化 */
  .sidebar-container {
    background-color: #000000 !important;
    border-right: 1px solid #262626 !important;

    /* Logo 区域 */
    .sidebar-logo {
      background-color: #000000 !important;
      border-bottom: 1px solid #262626 !important;
      text-align: center;
      height: 50px !important;

      a {
        height: 100%;
        width: 100%;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        text-decoration: none;
      }

      img {
        width: 32px !important;
        height: 32px !important;
        margin-right: 12px !important;
      }

      h1 {
        display: inline-block;
        margin: 0;
        color: #409EFF !important; /* 使用蓝色 */
        font-size: 20px !important;
        font-weight: 500 !important;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
        line-height: 50px !important;
      }
    }

    /* 折叠状态 */
    &.collapse {
      .sidebar-logo {
        img {
          margin-right: 0 !important;
        }
        h1 {
          display: none;
        }
      }
    }

    /* 菜单样式 */
    .el-menu {
      background-color: transparent !important;
      border: none !important;

      .el-menu-item,
      .el-submenu__title {
        background-color: transparent !important;
        color: #8E8EA0 !important;

        i {
          color: #8E8EA0 !important;
        }

        &:hover {
          background-color: #1A1A1A !important;
          color: #ffffff !important;

          i {
            color: #ffffff !important;
          }
        }

        &.is-active {
          background-color: #262626 !important;
          color: #ffffff !important;

          i {
            color: #ffffff !important;
          }

          &:hover {
            background-color: #262626 !important;
          }
        }
      }
    }

    /* 子菜单样式 */
    .el-submenu {
      .el-menu {
        background-color: #0D0D0D !important;

        .el-menu-item {
          background-color: transparent !important;

          &:hover {
            background-color: #1A1A1A !important;
          }

          &.is-active {
            background-color: #262626 !important;
          }
        }
      }
    }

    /* 折叠时的样式 */
    &.has-logo {
      .el-menu--collapse {
        .el-menu-item,
        .el-submenu__title {
          background-color: transparent !important;
        }
      }
    }
  }

  /* 修复菜单弹出层样式 */
  .el-menu--vertical {
    .el-menu {
      background-color: #1A1A1A !important;
      border: 1px solid #262626 !important;

      .el-menu-item {
        background-color: transparent !important;
        color: #8E8EA0 !important;

        &:hover {
          background-color: #262626 !important;
          color: #ffffff !important;
        }

        &.is-active {
          background-color: #262626 !important;
          color: #ffffff !important;
        }
      }
    }
  }

  /* 修复子菜单弹出样式 */
  .el-menu--popup {
    background-color: #1A1A1A !important;
    border: 1px solid #262626 !important;

    .el-menu-item {
      background-color: transparent !important;
      color: #8E8EA0 !important;

      &:hover {
        background-color: #262626 !important;
        color: #ffffff !important;
      }

      &.is-active {
        background-color: #262626 !important;
        color: #ffffff !important;
      }
    }
  }

  /* 主容器样式 */
  .main-container {
    background: #000000 !important;
    min-height: 100vh !important;

    .app-main {
      background: #000000 !important;
      min-height: calc(100vh - 90px) !important;
      overflow-y: auto !important;
      padding: 20px;

      /* 首页左侧按钮样式优化 */
      .home-card {
        background: transparent !important;
        border: none !important;
        
        .el-button {
          height: 120px !important;
          background: #1A1A1A !important;
          border: 1px solid #262626 !important;
          border-radius: 8px !important;
          transition: all 0.3s ease !important;
          
          &:hover {
            background: #262626 !important;
            border-color: #409EFF !important;
            transform: translateY(-2px) !important;
            box-shadow: 0 4px 12px rgba(64, 158, 255, 0.2) !important;
          }

          i {
            font-size: 32px !important;
            margin-bottom: 8px !important;
            color: #409EFF !important;
            transition: all 0.3s ease !important;
          }

          span {
            font-size: 16px !important;
            color: #ffffff !important;
          }

          .desc {
            margin-top: 8px !important;
            font-size: 13px !important;
            color: #8E8EA0 !important;
            opacity: 0.8 !important;
          }

          &:active {
            transform: translateY(0) !important;
          }
        }
      }

      /* 功能卡片样式 */
      .feature-card {
        background: #1A1A1A !important;
        border: 1px solid #262626 !important;
        border-radius: 8px !important;
        padding: 20px !important;
        margin-bottom: 20px !important;
        transition: all 0.3s ease !important;

        &:hover {
          border-color: #409EFF !important;
          transform: translateY(-2px) !important;
          box-shadow: 0 4px 12px rgba(64, 158, 255, 0.2) !important;
        }

        .icon {
          font-size: 48px !important;
          color: #409EFF !important;
          margin-bottom: 16px !important;
        }

        .title {
          font-size: 18px !important;
          color: #ffffff !important;
          margin-bottom: 8px !important;
        }

        .description {
          color: #8E8EA0 !important;
          font-size: 14px !important;
          line-height: 1.6 !important;
        }
      }

      /* 优化按钮的通用样式 */
      .el-button {
        &:not(.el-button--text):not(.el-button--primary):not(.el-button--success):not(.el-button--warning):not(.el-button--danger) {
          background: #1A1A1A !important;
          border: 1px solid #262626 !important;
          color: #ffffff !important;

          &:hover {
            background: #262626 !important;
            border-color: #409EFF !important;
            color: #409EFF !important;
          }

          i {
            color: inherit !important;
          }
        }
      }
    }
  }

  /* 标签栏样式 */
  .tags-view-container {
    background: transparent !important;
    border-bottom: 1px solid #1A1A1A !important;

    .tags-view-item {
      background: #1A1A1A !important;
      border: 1px solid #262626 !important;
      color: #8E8EA0 !important;

      &.active {
        background: #262626 !important;
        border-color: #333333 !important;
        color: #ffffff !important;

        &::before {
          background: #409EFF !important;
        }
      }
    }
  }

  /* Element UI 组件样式覆盖 */
  .el-card {
    background: #1A1A1A !important;
    border: 1px solid #262626 !important;
    color: #ffffff !important;

    .el-card__header {
      border-bottom: 1px solid #262626 !important;
    }
  }

  .el-table {
    background: #1A1A1A !important;
    color: #ffffff !important;

    tr {
      background: #1A1A1A !important;
    }

    th {
      background: #262626 !important;
      color: #ffffff !important;
      border-bottom: 1px solid #404040 !important;
    }

    td {
      border-bottom: 1px solid #262626 !important;
    }
  }

  .el-pagination {
    background: #1A1A1A !important;
    color: #8E8EA0 !important;

    .btn-prev, .btn-next {
      background: #262626 !important;
      color: #ffffff !important;
    }

    .el-pager li {
      background: #262626 !important;
      color: #8E8EA0 !important;

      &.active {
        color: #ffffff !important;
        background: #404040 !important;
      }
    }
  }

  /* 弹出层样式 */
  .el-dropdown-menu {
    background: #1A1A1A !important;
    border: 1px solid #262626 !important;

    .el-dropdown-menu__item {
      color: #8E8EA0 !important;

      &:hover {
        background-color: #262626 !important;
        color: #ffffff !important;
      }
    }
  }

  /* 表单元素样式补充 */
  .el-textarea__inner {
    background-color: #262626 !important;
    border-color: #404040 !important;
    color: #ffffff !important;
  }

  .el-radio-button__inner {
    background-color: #262626 !important;
    border-color: #404040 !important;
    color: #8E8EA0 !important;

    &:hover {
      color: #ffffff !important;
    }
  }

  .el-radio-button__orig-radio:checked + .el-radio-button__inner {
    background-color: #404040 !important;
    color: #ffffff !important;
    border-color: #525252 !important;
  }

  /* 对话框样式 */
  .el-dialog {
    background: #1A1A1A !important;
    border: 1px solid #262626;

    .el-dialog__title {
      color: #ffffff !important;
    }

    .el-dialog__body {
      color: #8E8EA0 !important;
    }
  }

  /* 表单元素样式 */
  .el-input__inner {
    background-color: #262626 !important;
    border-color: #404040 !important;
    color: #ffffff !important;

    &:focus {
      border-color: #525252 !important;
    }
  }

  .el-select-dropdown {
    background-color: #1A1A1A !important;
    border: 1px solid #262626 !important;

    .el-select-dropdown__item {
      color: #8E8EA0 !important;

      &.selected {
        color: #ffffff !important;
        background-color: #262626 !important;
      }

      &:hover {
        background-color: #262626 !important;
      }
    }
  }

  /* 按钮样式 */
  .el-button--default {
    background-color: #262626 !important;
    border-color: #404040 !important;
    color: #ffffff !important;

    &:hover {
      background-color: #333333 !important;
      border-color: #525252 !important;
    }
  }

  /* 滚动条样式 */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #1A1A1A;
  }

  ::-webkit-scrollbar-thumb {
    background: #404040;
    border-radius: 4px;

    &:hover {
      background: #525252;
    }
  }

  /* 代码质量分析页面样式 */
  .code-analyzer {
    background: #000000;
    color: #ffffff;
    padding: 20px;

    /* 标题样式 */
    .analyzer-title {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 24px;

      i {
        color: #409EFF;
        font-size: 24px;
      }

      h2 {
        color: #ffffff;
        margin: 0;
      }
    }

    /* 语言选择器 */
    .el-select {
      .el-input__inner {
        background: #262626 !important;
        border-color: #404040 !important;
        color: #ffffff !important;
      }
    }

    /* 代码输入框 */
    .code-input {
      margin: 20px 0;

      .el-textarea__inner {
        background: #1A1A1A !important;
        border: 1px solid #404040 !important;
        color: #A9A9B3 !important;
        font-family: 'Fira Code', monospace;
        padding: 16px;
        line-height: 1.6;

        &:focus {
          border-color: #525252 !important;
        }
      }
    }

    /* 按钮组样式 */
    .button-group {
      display: flex;
      gap: 12px;
      margin: 20px 0;

      .el-button {
        background: #262626;
        border-color: #404040;
        color: #ffffff;

        &:hover {
          background: #333333;
          border-color: #525252;
        }

        &.el-button--primary {
          background: #409EFF;
          border-color: #409EFF;

          &:hover {
            background: #66B1FF;
            border-color: #66B1FF;
          }
        }
      }
    }

    /* 分析结果区域 */
    .analysis-result {
      background: #1A1A1A;
      border: 1px solid #262626;
      border-radius: 8px;
      padding: 20px;
      margin-top: 24px;

      .result-header {
        border-bottom: 1px solid #404040;
        padding-bottom: 16px;
        margin-bottom: 16px;
        color: #ffffff;
      }

      .result-content {
        color: #8E8EA0;
        font-size: 14px;
        line-height: 1.6;

        pre {
          background: #262626;
          border: 1px solid #404040;
          border-radius: 4px;
          padding: 12px;
          margin: 12px 0;
          color: #A9A9B3;
          font-family: 'Fira Code', monospace;
        }
      }
    }

    /* 代码编辑器容器 */
    .code-editor-container {
      border: 1px solid #404040;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;

      .editor-header {
        background: #1A1A1A;
        padding: 12px 16px;
        border-bottom: 1px solid #404040;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .language-tag {
          color: #8E8EA0;
          font-size: 13px;
        }

        .editor-actions {
          display: flex;
          gap: 8px;
        }
      }

      .editor-content {
        background: #1A1A1A;
        min-height: 300px;
      }
    }
  }

  /* 补充一些通用的暗色主题元素 */
  .el-message-box {
    background: #1A1A1A !important;
    border: 1px solid #262626 !important;

    .el-message-box__title {
      color: #ffffff !important;
    }

    .el-message-box__content {
      color: #8E8EA0 !important;
    }

    .el-message-box__btns {
      .el-button {
        background: #262626 !important;
        border-color: #404040 !important;
        color: #ffffff !important;

        &--primary {
          background: #409EFF !important;
          border-color: #409EFF !important;
        }
      }
    }
  }

  .el-notification {
    background: #1A1A1A !important;
    border-color: #262626 !important;

    .el-notification__title {
      color: #ffffff !important;
    }

    .el-notification__content {
      color: #8E8EA0 !important;
    }
  }

  .el-loading-mask {
    background-color: rgba(0, 0, 0, 0.8) !important;
  }

  /* 联系方式样式优化 */
  .contact-section {
    padding: 20px !important;

    h2 {
      font-size: 24px !important;
      color: #409EFF !important;
      margin-bottom: 24px !important;
      font-weight: 500 !important;
    }

    .contact-list {
      display: flex !important;
      flex-direction: column !important;
      gap: 16px !important;

      .contact-item {
        display: flex !important;
        align-items: center !important;
        gap: 12px !important;
        padding: 12px !important;
        border-radius: 8px !important;
        background: rgba(64, 158, 255, 0.05) !important;
        transition: all 0.3s ease !important;

        i {
          font-size: 20px !important;
          color: #409EFF !important;
          width: 24px !important;
          text-align: center !important;
        }

        .label {
          color: #8E8EA0 !important;
          font-size: 14px !important;
          min-width: 60px !important;
        }

        .value {
          color: #E0E0E0 !important;
          font-size: 14px !important;
          
          a {
            color: #409EFF !important;
            text-decoration: none !important;
            transition: all 0.3s ease !important;
            
            &:hover {
              color: #66B1FF !important;
              text-decoration: underline !important;
            }
          }
        }

        &:hover {
          background: rgba(64, 158, 255, 0.1) !important;
          transform: translateX(5px) !important;
        }
      }
    }

    .community-list {
      margin-top: 24px !important;
      
      h3 {
        font-size: 18px !important;
        color: #409EFF !important;
        margin-bottom: 16px !important;
        font-weight: 500 !important;
      }

      .resource-item {
        display: flex !important;
        align-items: center !important;
        gap: 12px !important;
        padding: 12px !important;
        border-radius: 8px !important;
        background: rgba(64, 158, 255, 0.05) !important;
        transition: all 0.3s ease !important;
        margin-bottom: 12px !important;

        i {
          font-size: 20px !important;
          color: #409EFF !important;
        }

        a {
          color: #E0E0E0 !important;
          text-decoration: none !important;
          transition: all 0.3s ease !important;
          
          &:hover {
            color: #409EFF !important;
          }
        }

        &:hover {
          background: rgba(64, 158, 255, 0.1) !important;
          transform: translateX(5px) !important;
        }
      }
    }
  }
}

/* 添加全局样式以确保基础样式不被覆盖 */
.hamburger-container .hamburger {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

// 暗色主题变量
$dark-bg: #1e1e1e;
$dark-bg-light: #252526;
$dark-bg-lighter: #2d2d2d;
$dark-border: #333333;
$dark-text: #d4d4d4;
$dark-text-secondary: #909399;
$dark-primary: #0e639c;
$dark-primary-hover: #1177bb;

// 导出变量供组件使用
:export {
  darkBg: $dark-bg;
  darkBgLight: $dark-bg-light;
  darkBgLighter: $dark-bg-lighter;
  darkBorder: $dark-border;
  darkText: $dark-text;
  darkTextSecondary: $dark-text-secondary;
  darkPrimary: $dark-primary;
  darkPrimaryHover: $dark-primary-hover;
}
