#app {

  .main-container {
    height: 100%;
    transition: margin-left .28s;
    margin-left: $base-sidebar-width;
    position: relative;
  }

  .hamburger-container {
    padding: 0 15px;
    height: 100%;
    line-height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;

    .hamburger {
      display: inline-flex !important;
      align-items: center !important;
      justify-content: center !important;
      vertical-align: middle !important;
      width: 32px !important;
      height: 32px !important;
      color: #409EFF !important;
      background: rgba(64, 158, 255, 0.1) !important;
      padding: 6px !important;
      border-radius: 6px !important;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
      position: relative !important;
      z-index: 2 !important;
      border: 2px solid rgba(64, 158, 255, 0.2) !important;

      svg {
        width: 24px !important;
        height: 24px !important;
        fill: currentColor !important;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
        filter: drop-shadow(0 0 2px rgba(64, 158, 255, 0.3)) !important;
        stroke: currentColor !important;
        stroke-width: 0.5 !important;
      }
      
      &:hover {
        color: #ffffff !important;
        background: #409EFF !important;
        transform: scale(1.1) !important;
        box-shadow: 0 0 16px rgba(64, 158, 255, 0.6) !important;
        border-color: #409EFF !important;
        svg {
          filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.8)) !important;
          stroke-width: 1 !important;
        }
      }
      
      &.is-active {
        color: #ffffff !important;
        background: #409EFF !important;
        transform: rotate(180deg) scale(1.1) !important;
        box-shadow: 0 0 20px rgba(64, 158, 255, 0.8) !important;
        border-color: #ffffff !important;
        svg {
          filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.9)) !important;
          stroke-width: 1 !important;
        }
      }

      &:active {
        transform: scale(0.95) !important;
        box-shadow: 0 0 8px rgba(64, 158, 255, 0.4) !important;
        svg {
          transform: scale(0.9) !important;
          filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.5)) !important;
        }
      }

      &.is-active:active {
        transform: rotate(180deg) scale(0.95) !important;
      }
    }
  }

  .sidebarHide {
    margin-left: 0!important;
  }

  .sidebar-container {
    -webkit-transition: width .28s;
    transition: width 0.28s;
    width: $base-sidebar-width !important;
    background-color: #0D0D0D !important;
    height: 100%;
    position: fixed;
    font-size: 0px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;
    border-right: 1px solid #1A1A1A !important;
    box-shadow: none !important;

    // reset element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
    }

    .scrollbar-wrapper {
      overflow-x: hidden !important;
    }

    .el-scrollbar__bar.is-vertical {
      right: 0px;
    }

    .el-scrollbar {
      height: 100%;
    }

    &.has-logo {
      .el-scrollbar {
        height: calc(100% - 50px) !important;
      }
    }

    .is-horizontal {
      display: none;
    }

    a {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }

    .svg-icon {
      margin-right: 16px;
    }

    .el-menu {
      background: transparent !important;
      border: none !important;
      height: 100%;
      width: 100% !important;

      .el-menu-item, .el-submenu__title {
        height: 40px !important;
        line-height: 40px !important;
        margin: 4px 0 !important;
        padding: 0 16px !important;
        border-radius: 4px !important;
        color: #8E8EA0 !important;
        
        &:hover {
          color: #ffffff !important;
          background: #1A1A1A !important;
        }
        
        &.is-active {
          color: #ffffff !important;
          background: #1A1A1A !important;
          
          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 16px;
            background: #409EFF;
            border-radius: 0 2px 2px 0;
          }
        }

        .svg-icon, i {
          color: inherit !important;
          font-size: 18px !important;
          margin-right: 10px !important;
        }
      }

      // 子菜单样式
      .el-submenu {
        .el-menu {
          background: transparent !important;
          padding: 0 10px !important;
          
          .el-menu-item {
            padding-left: 36px !important;
            
            &.is-active::before {
              left: -10px;
            }
          }
        }
      }
    }

    .el-menu-item, .el-submenu__title {
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
    }

    // menu hover
    .submenu-title-noDropdown,
    .el-submenu__title {
      &:hover {
        background-color: rgba(0, 0, 0, 0.06) !important;
      }
    }

    & .theme-dark .is-active > .el-submenu__title {
      color: $base-menu-color-active !important;
    }

    & .nest-menu .el-submenu>.el-submenu__title,
    & .el-submenu .el-menu-item {
      min-width: $base-sidebar-width !important;

      &:hover {
        background-color: rgba(0, 0, 0, 0.06) !important;
      }
    }

    & .theme-dark .nest-menu .el-submenu>.el-submenu__title,
    & .theme-dark .el-submenu .el-menu-item {
      background-color: $base-sub-menu-background !important;

      &:hover {
        background-color: $base-sub-menu-hover !important;
      }
    }

    // Logo 样式优化
    .sidebar-logo-container {
      position: relative;
      width: 100%;
      height: 50px;
      line-height: 50px;
      background: #0D0D0D !important;
      text-align: center;
      overflow: hidden;
      border-bottom: 1px solid #1A1A1A !important;
      
      .sidebar-logo-link {
        padding-left: 16px !important;
        justify-content: flex-start !important;
        
        .sidebar-logo {
          width: 32px !important;
          height: 32px !important;
        }
        
        .sidebar-title {
          color: #409EFF !important;
          font-size: 18px !important;
          margin-left: 12px !important;
          font-weight: 500 !important;
        }
      }

      &.collapse {
        .sidebar-logo {
          margin-right: 0;
        }
        .sidebar-title {
          display: none;
        }
      }
    }
  }

  .hideSidebar {
    .sidebar-container {
      width: 54px !important;
      
      .sidebar-logo-container {
        padding: 0 !important;
        justify-content: center !important;
        
        .sidebar-logo-link {
          padding: 0 !important;
          justify-content: center !important;
          
          .sidebar-logo {
            margin: 0 !important;
            width: 32px !important;
            height: 32px !important;
          }
          
          .sidebar-title {
            display: none;
          }
        }
      }
      
      .el-menu--collapse {
        .el-menu-item, .el-submenu__title {
          padding: 0 !important;
          text-align: center !important;
          
          .svg-icon, i {
            margin: 0 !important;
            font-size: 18px !important;
          }
          
          span {
            display: none !important;
          }
          
          &.is-active::before {
            display: none !important;
          }
        }
      }
    }

    .main-container {
      margin-left: 54px;
    }
  }

  .el-menu--collapse .el-menu .el-submenu {
    min-width: $base-sidebar-width !important;
  }

  // mobile responsive
  .mobile {
    .main-container {
      margin-left: 0px;
    }

    .sidebar-container {
      transition: transform .28s !important;
    }

    &.hideSidebar {
      .sidebar-container {
        transform: translate3d(-$base-sidebar-width, 0, 0) !important;
        box-shadow: none !important;
      }
    }
  }

  .withoutAnimation {

    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
}

// when menu collapsed
.el-menu--vertical {
  background: #0D0D0D !important;
  border: 1px solid #1A1A1A !important;
  border-radius: 4px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
  padding: 4px !important;
  min-width: 120px !important;

  .el-menu {
    background: transparent !important;
    
    .el-menu-item {
      height: 36px !important;
      line-height: 36px !important;
      margin: 2px 0 !important;
      padding: 0 12px !important;
      border-radius: 4px !important;
      color: #8E8EA0 !important;
      
      &:hover {
        color: #ffffff !important;
        background: #1A1A1A !important;
      }
      
      &.is-active {
        color: #ffffff !important;
        background: #1A1A1A !important;
      }

      .svg-icon {
        margin-right: 8px !important;
      }
    }
  }

  .nest-menu .el-submenu>.el-submenu__title,
  .el-menu-item {
    &:hover {
      // you can use $subMenuHover
      background-color: rgba(0, 0, 0, 0.06) !important;
    }
  }

  // the scroll bar appears when the subMenu is too long
  >.el-menu--popup {
    max-height: 100vh;
    overflow-y: auto;

    &::-webkit-scrollbar-track-piece {
      background: #d3dce6;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: #99a9bf;
      border-radius: 20px;
    }
  }
}
